<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yellow Belt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper"></div>
    <Header>
      <h1>James</h1>
      <h1 class="header">Consulting</h1>
      <a id="color" herf="">Home</a>
      <a herf="">About</a>
      <a herf="">Service</a>
      <a herf="">Projects</a>
      <a herf="">Clients</a>
    </Header>
  </div>
  <main>
     <img src="C:\Users\Mina\Desktop\yellowbelt\main_img.png" alt="main image">
     <div class="second">
        <img class="imgsize" src="C:\Users\Mina\Desktop\yellowbelt\icon.png" alt="icon image">
        <h3>Services</h3>
        <p>You have an idea about where you want your business
          to go? Need some help getting there? We are teh exports at helping
          our cusromers take there bussiness to the next stage. 
          We look forward to transforming your bussiness... 
        </p>
        <input type="More info" value="More Info">
     </div>
     <div class= "second">
        <img class="imgsize" src="C:\Users\Mina\Desktop\yellowbelt\icon.png" alt="icon image">
        <h3>Projects</h3>
        <p>We worked with Pinktip, a local fashion retailer,
          in 2010. They had a dream to take their business to the next level 
          and draw in a national base of customers, while retaining the local
          feel of theri store online.
          we redesigned ... 
        </p>
        <input type="More info" value="More Info">
     </div>
     <div class= "second">
        <img class="imgsize" src="C:\Users\Mina\Desktop\yellowbelt\icon.png" alt="icon image">
        <h3>Clients</h3>
        <p>We have worked with a variety of businesses
         varying from non-profit to corporate to retail.
         Althouh our clients have ranged in size to large corporation, our niche is 
         helping small and medium sized clients discover ... 
        </p>
        <input type="More info" value="More Info">
     </div>
     <div class="third">
        <h4>THE WORLD CAN BE YOURS!</h4>
        <h4 id="test">TESTEMONIALS</h4>
        <img id="img2" src="C:\Users\Mina\Desktop\yellowbelt\building.png" alt="building image">
        <p id="bldg">Our goal at James Consulting is to provide
          effective solutions designed to boots your business, 
          be it small or a large organization.<br><br> 
          Our consultsnas design solutions tailored specifically to the
          needs of yours business in order to ensure you achieve your dreams
          of sucess.<br><br>
          Check out our custom solution and services.
          </p>
          <p class="learn">Learn More</p>
          <p class="bubble">"I'm a testimonial. Click me to edit
            and add text that says something nice 
            about you an yourself."
          </p>
          <p id="pm">Samantha Jones, Project Manager</p>
     </div>
  </main>
  <footer class="ftrmrg" >
      <a id="ftr" herf="">Home</a>
      <a id="ftr1" herf="">About</a>
      <a id="ftr1"herf="">Service</a>
      <a id="ftr1"herf="">Projects</a>
      <a id="ftr1"herf="">Clients</a>  
  </footer>
</body>
</html>